<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 테스트</title>
    <style>
        .item {
            padding: 3rem;
            border: 1px solid #ccc;
            background-color: #f4f4f4;
            text-align: center;
            font-size: 1.3rem;
        }
        .grid {
            display: grid;
            /* 틀을 200px, 100px, 200px, auto씩 줌 */
            /* grid-template-columns: 200px 100px 200px auto; */
            /* 화면크기의 비율을 1, 2, 3씩 줌 */
            /* grid-template-columns: 1fr 2fr 3fr; */
            /* 3등분해서 1씩 반복 */
            grid-template-columns: repeat(4, 1fr);
            gap: 3px;
            /* column-gap: 20px;
            row-gap: 30px; */
            /* 그리드 줄 만들기 */
            /* grid-template-rows: 1fr 2fr 3fr; */
        }
        .item:first-child {
            grid-column: 1/4;
            grid-row: 1/3;
        }
        .item:nth-child(9){
            grid-column: 2/5;
            grid-row: 4/6;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        <div class="item">Item 11</div>
        <div class="item">Item 12</div>
        <div class="item">Item 13</div>
        <div class="item">Item 14</div>
        <div class="item">Item 15</div>
    </div>
</body>
</html>