<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 / 보더</title>
    <style>
        body {
            /* 초기화 */
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .bg1 {
            height: 100vh;
            background:url(img/bg1.jpg)no-repeat center center fixed;
            background-size: cover;
        }
        .bg2 {
            height: 100vh;
            background:url(img/bg2.jpg)no-repeat center center fixed;
            background-size: cover;
        }
        .bg3 {
            height: 100vh;
            background: linear-gradient(40deg, red,blue,tomato);
        }
        .box {
            width: 300px;
            height: 100px;
            border: 2px solid whitesmoke;
            color: whitesmoke;    
            font-size: 30px;
            font-style: oblique;
            /* 디스플레이를 플렉스로 바꾸고 가로(justify-content) 세로(align-items) 센터로 정렬 */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .center1 {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -100px;
        }
        .center2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box center1">정중앙으로</div>
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3"></div>
</body>
</html>