<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
    <style>
        table, td, th {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
            width: 200px;
        }
        th {
            text-align: left;
            height: 2em;
        }
        td, th {
            padding: 10;
            text-align: left;
        }
        /* tr은 행 */
        tr:hover {
            background-color: whitesmoke;
        }
        tr:nth-child(even){
            background-color: #f2f2f2;
        }
        th {
            background-color: skyblue;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>성</th>
            <th>이름</th>
        </tr>
        <tr>
            <td>홍</td>
            <td>김</td>
        </tr>
        <tr>
            <td>길동</td>
            <td>유신</td>
        </tr>
    </table>

    
</body>
</html>