<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블 예제</title>
    <style>
        table {
            /* 테이블간 줄 안보이게 */
            border-collapse: collapse;
            width: 100%;
        }        
        tr:nth-child(even) {
            background-color: whitesmoke;            
        }
        tr:nth-child(odd) {
            background-color: greenyellow;            
        }
        tr:hover {
            background-color: bisque;
            color: darkblue;
        }
        th {
            background-color: skyblue;
            color: white;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>날짜</th>
            <th>조회수</th>
        </tr>
        <tr>
            <td>99</td>
            <td>누가 CSS 공부한다면서요?</td>
            <td>홍길동</td>
            <td>2019.07.02</td>
            <td>1</td>
        </tr>
        <tr>
            <td>100</td>
            <td>꺼진불도 다시보자.git</td>
            <td>김유신</td>
            <td>2019.07.02</td>
            <td>3</td>
        </tr>
        <tr>
            <td>101</td>
            <td>아 배고픈데...</td>
            <td>걸신</td>
            <td>2019.07.02</td>
            <td>7</td>
        </tr>
    </table>
</body>
</html>