<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
            height: 300px;
            border: 2px solid gray;
            position: relative;
            /* 포지션이 static이 아니므로 blue박스의 absolute기준이 됌 */
        }
        .box {
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        /* 상대좌표: 원래 위치에서 top, left, right, bottom으로 이동 */
        .relative {
            position: relative;
            top: 15px;
            left: 25px;
        }
        /* 상위 부모의 포지션이 static(기본포지션)이 아닐때 부모의 좌표에서 이동*/
        .absolute {
            position: absolute;
            top: 15px;
            left: 25px;
        }
        /* 화면이 커지나 작아지나 고정 */
        .fixed {
            background: violet;
            position: fixed;
            bottom: 15px;
            left: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">1</div>
        <div class="box green fixed">2</div>
        <div class="box blue absolute">3</div>
    </div>
    
</body>
</html>