<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
            height: 300px;
            border: 2px solid gray;
        }
        .box {
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .red{
            background-color: red;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .float-left {
            float: left;
        }
        .float-right {
            float: right;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red float-left"></div>
        <div class="box green float-right"></div>
        <div class="box blue clear"></div>
    </div>
</body>
</html>