<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스실습1</title>
    <style>
        html, body {
            background-color: #ffeead;
            margin: 10px;
        }
        .container div {
            padding: 10px;
            text-align: center;
            font-size: 2em;
            color: #ffeead;
            /* min-width: 300px;           */
            flex: 1;
        }
        .home {
            background-color: #96ceb4;
            /* margin-right: auto; */
            /* 순서정렬 클수록 먼저나온다 */
            /* order: 1;
            flex: 1;
            align-self: flex-end; */
        }
        .search {
            background-color: #ff6f69;
            /* 차이하는 공간이 2만큼 */
            /* flex: 2;
            order: 2;
            align-self: flex-start; */
        }
        .logout {
            background-color: skyblue;
            /* flex: 1; */
        }
        .container {
            border: 5px solid #ffcc5c;
            display: flex;
            /* center는 중앙으로 기본값(flex-start)*/
            /* justify-content: space-between; */
            /* space-around 간격을 띄워준다 */
            /* justify-content: flex-end; */
            /* height: 50vh; */
            /* 세로기준 정렬 align items */
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="home">Home</div>
        <div class="search">Search</div>
        <div class="logout">Logout</div>
    </div>
</body>
</html>